# Jenkins CICD 界面 收藏&记录管理系统 代理配置
server{
        listen 80;
        server_name www.ieyaolinan.top localhost 192.168.101.11;

        location /devOps{
                # include xxx;
                proxy_pass http://192.168.101.18:8080/;
                proxy_redirect off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_read_timeout 3000;
                proxy_send_timeout 3000;
                # proxy_set_header X-Script-Name /home;
                # proxy_pass http://unix:/home/ubuntu/HomeMadePythonWeb/HomeMadePythonWeb.sock;
        }
}