# Python HomeMadePythonWeb 收藏&记录管理系统 代理配置
server{
        listen *:80;
        server_name localhost;

		location / {
			# include xxx;
			proxy_pass http://192.168.101.18:81;
			# proxy_pass http://unix:/home/ubuntu/HomeMadePythonWeb/HomeMadePythonWeb.sock;
		}
}

